{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gabriel": "Data Source=DESKTOP-V4FHH7G\\SQLEXPRESS;Initial Catalog=MasVeterinariasBD;user id=Gabriel;password=12345"

  }
}
